
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3DFortsLobbyServer", "3DFortsLobbyServer.csproj", "{D1972D22-93A8-4012-B66C-5084639311C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1972D22-93A8-4012-B66C-5084639311C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1972D22-93A8-4012-B66C-5084639311C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1972D22-93A8-4012-B66C-5084639311C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1972D22-93A8-4012-B66C-5084639311C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B4D7AD7-F919-472E-B06B-88A5753E1A19}
	EndGlobalSection
EndGlobal
